with-compiler: ghc-9.12.4

packages:
    shomei-core
    shomei-jwt
    shomei-postgres
    shomei-migrations
    shomei-servant
    shomei-server
    shomei-client
    examples/embedded-servant-app
    examples/microservice-auth-stack

-- ============================================================
-- DEPENDENCY OVERRIDES — each plan appends its own block; none rewrites another's.
-- ============================================================

-- EP-3 (persistence): codd + ephemeral-pg are not on Hackage; pin them by commit.
source-repository-package
  type: git
  location: https://github.com/shinzui/ephemeral-pg.git
  tag: 304c160f25570ea5e225baf5024778c93f434b56

source-repository-package
  type: git
  location: https://github.com/shinzui/codd-project.git
  tag: d176b3088f23ef2218c7a1f31835e8ee0c0601aa
  subdir: codd

package codd
  tests: False
  benchmarks: False

allow-newer:
  haxl:time

-- ============================================================
-- EP-4 (JWT): jose pinned to PR #137 (jose 0.13; crypton >= 1.1.0 + ram,
-- NOT the Hackage memory-based 0.12 — memory is deprecated/forbidden here).
-- The PR #137 head commit lives on refs/pull/137/head upstream (not fetchable
-- by a plain clone); the sumo/hs-jose fork carries it as its master HEAD, so
-- cabal can check it out.
-- ============================================================
source-repository-package
  type: git
  location: https://github.com/sumo/hs-jose.git
  tag: 4726d077a13b24cd1d78fb94b2db5a86c79e3f0f

-- ============================================================
-- MasterPlan 2 / EP-4 (operational CLI): optparse-applicative for shomei-admin.
-- On Hackage and on the GHC 9.12.4 package set; no source-repository-package needed.
-- If a version bound blocks the solve, add an `allow-newer: optparse-applicative:base`
-- entry here and record it in EP-4's Surprises & Discoveries.
-- ============================================================

-- ============================================================
-- MasterPlan 3 / EP-1 (WebAuthn): the tweag/webauthn library (registered in mori
-- as tweag/webauthn) is tested with GHC 9.10.3 and constrains crypton < 1.1 and
-- jose < 0.12; Shōmei builds with GHC 9.12.4 and carries crypton >= 1.1.0 + a pinned
-- jose 0.13. The shinzui/webauthn-project fork patches the library to build against
-- that set (memory -> ram, jose 0.13 RequiredProtection header param, SignedJWT
-- annotation, validation toEither); see EP-1 Decision Log. The webauthn package
-- lives in the fork's `webauthn` subdir. allow-newer relaxes its upper bounds.
-- ============================================================
source-repository-package
  type: git
  location: https://github.com/shinzui/webauthn-project.git
  tag: a8b56361dc9c359186c88daec065e91a409b39f3
  subdir: webauthn

package webauthn
  tests: False
  benchmarks: False

allow-newer:
  webauthn:*
