with-compiler: ghc-9.12.4

packages:
    shomei-core
    shomei-jwt
    shomei-webauthn
    shomei-postgres
    shomei-migrations
    shomei-servant
    shomei-server
    shomei-client
    examples/embedded-servant-app
    examples/microservice-auth-stack

-- ============================================================
-- DEPENDENCY OVERRIDES — each plan appends its own block; none rewrites another's.
-- ============================================================

-- EP-3 (persistence): codd + ephemeral-pg are not on Hackage; pin them by commit.
-- Both point at upstream repos (codd at mzabani/codd directly; no fork is needed
-- because Shōmei builds against unmodified codd). ephemeral-pg is a thin fork.
source-repository-package
  type: git
  location: https://github.com/shinzui/ephemeral-pg.git
  tag: 304c160f25570ea5e225baf5024778c93f434b56

source-repository-package
  type: git
  location: https://github.com/mzabani/codd.git
  tag: c32d365b56a7da482647410e68ed763e73fe4442

package codd
  tests: False
  benchmarks: False

allow-newer:
  haxl:time

-- ============================================================
-- EP-4 (JWT): jose pinned to PR #137 (jose 0.13; crypton >= 1.1.0 + ram,
-- NOT the Hackage memory-based 0.12 — memory is deprecated/forbidden here).
-- The PR #137 head commit lives on refs/pull/137/head upstream (not fetchable
-- by a plain clone); the sumo/hs-jose fork carries it as its master HEAD, so
-- cabal can check it out.
-- ============================================================
source-repository-package
  type: git
  location: https://github.com/sumo/hs-jose.git
  tag: 4726d077a13b24cd1d78fb94b2db5a86c79e3f0f

-- ============================================================
-- MasterPlan 2 / EP-4 (operational CLI): optparse-applicative for shomei-admin.
-- On Hackage and on the GHC 9.12.4 package set; no source-repository-package needed.
-- If a version bound blocks the solve, add an `allow-newer: optparse-applicative:base`
-- entry here and record it in EP-4's Surprises & Discoveries.
-- ============================================================

-- ============================================================
-- MasterPlan 3 / EP-1 (WebAuthn): the tweag/webauthn library is tested with
-- GHC 9.10.3 and constrains crypton < 1.1 and jose < 0.12; Shōmei builds with
-- GHC 9.12.4 and carries crypton >= 1.1.0 + a pinned jose 0.13. The
-- shinzui/webauthn fork (a fork of tweag/webauthn, library at repo root) carries
-- a single patch on top of upstream master that builds the library against that
-- set (memory -> ram, jose 0.13 RequiredProtection header param, SignedJWT
-- annotation, validation toEither); see EP-1 Decision Log. The fork is referenced
-- from the tweag/webauthn mori corpus. allow-newer relaxes its upper bounds.
-- ============================================================
source-repository-package
  type: git
  location: https://github.com/shinzui/webauthn.git
  tag: c274e23a5e31aac8932bac6398b65e8bca584a99

package webauthn
  tests: False
  benchmarks: False

allow-newer:
  webauthn:*

-- ============================================================
-- EP-27 (OpenAPI): generate an OpenAPI 3.1 schema from the Servant types.
-- servant-openapi (3.1 line) depends on the openapi-hs fork, which is git-only,
-- so both are pinned here, mirroring the other source-repository-package pins.
-- openapi-hs tag matches servant-openapi's own cabal.project pin.
-- ============================================================
source-repository-package
  type: git
  location: https://github.com/shinzui/servant-openapi.git
  tag: 558b7b9ee3aaf3bff70a4cf1d6c8e2ed4eaccbde

source-repository-package
  type: git
  location: https://github.com/shinzui/openapi-hs.git
  tag: 89e9ed07e0dd3e1eaa9b3efea28b3c722f8c60c8
